@import '../../../asset/ui/src/scss/_variables';
@import '../../../asset/ui/src/scss/_mixins';

.collections {
  .collection-back-btn {
    position: fixed;
    z-index: 10;
    span {
      display: block;
      width: 48px;
      height: 48px;
      background: rgba(var(--white), 1);
      border-radius: 50%;
      box-shadow: 0px 0px 0px 0px rgba(var(--white), .3),
                0px 0px 0px 0px rgba(var(--white), .3),
                0px 0px 0px 0px rgba(var(--black), .06),
                0px 0px 0px 0px rgba(var(--black), .06),
                inset -2px -2px 4px 0px rgba(var(--white), .2),
                inset -2px -2px 4px 0px rgba(var(--white), .2),
                inset 4px 4px 4px 0px rgba(var(--black), .2),
                inset 4px 4px 4px 0px rgba(var(--black), .04);
      &::before {
        content: "";
        position: absolute;
        display: block;
        top: 23px;
        left: 10px;
        width: 28px;
        height: 2px;
        border-radius: 50%;
        background: #fff;
        rotate: 45deg;
      }
      &::after {
        content: "";
        position: absolute;
        display: block;
        top: 10px;
        left: 23px;
        width: 2px;
        height: 28px;
        border-radius: 50%;
        background: #fff;
        rotate: 45deg;
      }
    }
  }
}

[data-all-collections] {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: space(10, 4, 0, 4);
  box-sizing: border-box;
  .thumbnails {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: space(4);
    width: 50%;
    max-width: 50%;
    margin: 0 auto;
    overflow-y: hidden;
    .collection-group {
      --column-offset: 10vh;
      display: flex;
      flex-direction: column;
      padding: var(--column-offset) 0;
      .collection-item {
        padding: space(2, 0);
        img {
          width: 100%;
          border-radius: 1em;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      &[data-direction="reverse"] {
        flex-direction: column-reverse;
        transform: translateY(calc(-100% + 100vh));
        animation: thumbnail-scroll linear forwards;
	      animation-timeline: scroll(root block);
      }
    }
  }

  .full-display {
    position: relative;
    display: block;
    width: 50%;
    height: 100vh;
  }

  [data-gsp-artwork] {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;

    .container {
      width: 100%;
      height: 50%;
      display: block;
      
      background: rgba(var(--alice-blue),1);
      border-radius: 1em;
      box-shadow: 4px 4px 20px rgba(var(--black), .05), -4px -4px 20px rgba(var(--white), .1),
                  inset -4px -4px 10px rgba(var(--white), .1), inset 4px 4px 5px rgba(var(--black), .1);
    }
  }
}

[data-collection-menu] {
  width: 100vw;
  min-height: 125vh;
  view-timeline-name: --section-pin-tl;
  view-timeline-axis: block;
  .cmenu {
    position: sticky;
    top: 0;
  }

  .collection-menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: space(0);
    row-gap: space(0);
    padding: space(14,0,0,0);
    box-sizing: border-box;
  }
  .collection-menu-item {
    border: 1px solid rgba(var(--white), 1);
    grid-column: span 1;
    width: 100%;
    position: relative;
    //opacity: 0;
    //box-shadow: 0px 0px 4px rgba(var(--black), .4);
    transition: opacity .3s ease-in-out;
    aspect-ratio: 1;
    box-sizing: border-box;
    &.hover {
      opacity: 1;
      box-shadow: 4px 4px 20px rgba(var(--black), .5);
    }
    .cover-image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .menu-mask {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .collection-titles {
    //position: absolute;
    //top: 200px;
    //left: 0;
    //display: flex;
    //justify-content: flex-start;
    //align-items: center;
    padding: space(0, 2);
    //height: 100vh;
    //width: 250vmax;
    //will-change: transform;
    //animation: linear horizontal-scroll forwards;
    //animation-timeline: --section-pin-tl;
    //animation-range: contain 0% contain 100%;
    box-sizing: border-box;
    .collection-title {
      //display: flex;
      //width: 100vw;
      //padding: space(14, 4);
      //box-sizing: border-box;
      h2 {
        //position: absolute;
        //top: 0;
        opacity: 1;
        font-family: var(--questrial);
        color: rgba(var(--offblack), 1);
        font-weight: 400;
        font-size: 1em;
        line-height: 1.2em;
        text-align: left;
        padding: space();
        box-sizing: border-box;
        //width: 75%;
        //filter: drop-shadow(0px 0px 0px rgba(var(--black), 0)) blur(.2em);
        transition: all .5s ease-in-out;
        //scale: 1.2;
      }
      &.left {
        //justify-content: flex-end;
        h2 {
          //text-align: right;
        }
      }
      &.right {
        //justify-content: flex-start;
      }

      &.hover {
        h2 {
          //opacity: 1;
          //filter: drop-shadow(4px 4px 4px rgba(var(--black), .2)) blur(0);
          //scale: 1;
        }
      }
    }
  }

  .series-display {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100vw;
    .series-list {
      display: grid;
      gap: space(0);
      align-items: center;
      overflow-y: hidden;
      overflow-x: scroll;
      width: 100%;
      height: 100vw;
      max-height: 100vh;
      min-height: 100vh;
      background: rgba(var(--white), 1);
      opacity: 0;
      justify-content: flex-start;
      grid-template-columns: repeat(auto-fill, 100vw);
      //display: none;
      h3 {
        display: none;
      }
      img {
        padding: space(0,4);
        box-sizing: border-box;
        max-height: 100vw;
        max-width: 100vw;
        margin: 0 auto;
        filter: drop-shadow(0px 0px 4px rgba(var(--black), .5));
      }
      &.active {
        position: fixed;
        top: 0;
        //display: flex;
        opacity: 1;
        justify-content: center;
        will-change: transform;
        width: 250vmax;
        animation: linear horizontal-scroll forwards;
        animation-timeline: --section-pin-tl;
        animation-range: contain 0% contain 100%;
      }
    }
  }
}

/**
 * Responsive Adjustments
 */
@media only screen and (orientation: portrait) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        img {
          //min-width: 100vw;
          //width: 100vw;
        }
      }
    }
  }

}
@media only screen and (orientation: landscape) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        img {
          //height: 60vh;
        }
      }
    }
  }
}
@media only screen and (min-aspect-ratio: 75/100) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        img {
          max-height: 70vh;
          height: 70vh;
        }
      }
    }
  }
}
@media only screen and (min-aspect-ratio: 65/100) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        clip-path: url(#series-mask);
      }
    }
  }
}



@media only screen and (min-width: $screen-width-a) {
  [data-collection-menu] {
    position: relative;
  width: 100vw;
  &.sticky {
    position: fixed;
  }
  .collection-menu-container {
    display: flex;
    justify-content: space-between;
    gap: 0;
    height: 100vh;
    padding-top: space(6);
  }
  .collection-menu-item {
    position: relative;
    opacity: 1;
    box-shadow: 0px 0px 0px rgba(var(--black), 0);
    transition: opacity .3s ease-in-out;
    &.hover {
      opacity: 1;
      box-shadow: 4px 4px 20px rgba(var(--black), .5);
      &.left {
        
      }
    }
    .cover-image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .menu-mask {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .collection-titles {
    position: absolute;
    top: 200px;
    left: 0;
    display: block;
    .collection-title {
      display: flex;
      width: 100vw;
      padding: space(14, 4);
      box-sizing: border-box;
      h2 {
        position: absolute;
        top: 0;
        opacity: 0;
        font-family: var(--playfairDisplaySC);
        font-weight: bold;
        font-size: 10.5em;
        line-height: 1em;
        text-align: left;
        width: 75%;
        filter: drop-shadow(0px 0px 0px rgba(var(--black), 0)) blur(.2em);
        transition: all .5s ease-in-out;
        scale: 1.2;
      }
      &.left {
        justify-content: flex-end;
        h2 {
          text-align: right;
        }
      }
      &.right {
        justify-content: flex-start;
      }

      &.hover {
        h2 {
          opacity: 1;
          filter: drop-shadow(4px 4px 4px rgba(var(--black), .2)) blur(0);
          scale: 1;
        }
      }
    }
  }

    .series-display {
      .series-list {
        img {
          //min-width: unset;
          //width: auto;
          //height: 70vh;
          //margin: 0 auto;
        }
      }
    }
  }
}
@media only screen and (min-width: $screen-width-a) and (max-height: $screen-width-a) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        h3 {
          position: absolute;
          top: 50%;
          left: 0;
          font-family: var(--playfairDisplaySC);
          color: rgba(var(--offblack), 1);
          font-weight: 400;
          font-size: 1.5em;
          line-height: 1.2em;
          text-align: left;
          padding: space(4,0,0,4);
        }
        img {
          //min-width: auto;
          //width: auto;
          //height: 60vh;
          //flex-basis: 0;
          //flex-grow: 1;
        }
        &.active {
          //padding: 0 65vw;
        }
      }
    }
  }
}
@media only screen and (min-width: $screen-width-a) and (min-height: $screen-width-a) {
  [data-collection-menu] {
    .series-display {
      .series-list {
        img {
          //min-width: 100vw;
          //width: 100vw;
          //height: auto;
        }
        &.active {
          //display: flex;
          //grid-template-columns: repeat(auto-fill, 100vw);
          //gap: space(4);
        }
      }
    }
  }
}

@media only screen and (min-width: $screen-width-b) {
  //not in use
}
@media only screen and (min-width: $screen-width-c) {
}

/**
  * Touch device adjustments
  */
@media (hover: none) {
  [data-collection-menu] {
    .collection-titles {
      .collection-title {
        h2 {
          border-top: 1px solid rgba(var(--flower-orange), 1);
        }
        &:first-child {
          h2 {
            border: none;
          }
        }
      }
    }
  }
}